# intellij

./: .gitignore  .internal-benchmarks.json  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: act-draft-release.yaml  act-publish-release.yaml  check-changelog.yml  check-mql-spec.yml  check-pr-title.yml  codeql.yml  pr-metadata-verification.yaml  pr-quality-gate.yaml  quality-check.yaml  sch-codeql.yml  sch-verify-latest-ide-version.yml
.run/: Start IDE with Plugin.run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: com.mongodb.intellij.base-module.gradle.kts  com.mongodb.intellij.isolated-module.gradle.kts  com.mongodb.intellij.plugin-component.gradle.kts
buildSrc/src/main/kotlin/com/mongodb/intellij/: CheckSpecUpdatesTask.kt  GitHubHelper.kt  JIRAHelper.kt
etc/: docker-compose.yaml  inspections.sh  plugin-logs.sh
gradle/: libs.versions.toml  pre-commit
