# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=false
# Disable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=false
# Enable Gradle task scheduling in parallel
org.gradle.parallel=false
# Disable daemon (not very useful most of the time)
org.gradle.daemon=false
# Use official code style for kotlin
kotlin.code.style=official
# Memory Optimisation
org.gradle.jvmargs=-Xmx4096M
