# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Disable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html (disabled on CI/CD)
org.gradle.caching=true
# Enable Gradle task scheduling in parallel (disabled on CI/CD)
org.gradle.parallel=true
# Enable daemon (it will be disabled on CI/CD)
org.gradle.daemon=true
# Use official code style for kotlin
kotlin.code.style=official
# Memory Optimisation
org.gradle.jvmargs=-Xmx4096M
