[versions]
# IntelliJ platform dependencies
intellij-min = "2024.3.1.1"
intellij-minBuild = "243.22562.218"
intellij-minRelease = "243"
intellij-type = "IU"
java-target="21"
# Other plugin dependencies
versions-plugin = "0.51.0"
jacoco = "0.8.12"
test-retry = "1.6.0"
intellij-plugin = "2.2.1"
changelog-plugin = "2.2.1"
ktlint-plugin = "12.1.2"
ktlint-tool = "1.5.0"
qodana = "2024.3.4"

# Library dependencies
kotlin-stdlib = "2.0.21"
kotlinx-coroutines = "1.8.0"
kotlinx-collections = "0.3.8"

jupiter = "5.10.2"
mockito = "5.11.0"
mockito-kotlin = "5.3.1"
jmh = "1.37"
segment = "3.5.1"
gson = "2.10.1"
mongodb-driver = "5.1.3"
owasp-encoder = "1.2.3"
test-containers = "1.19.8"
spring-mongodb="4.3.2"
semver-parser="2.0.0"
snakeyaml="2.3"
assertj-swing="3.17.1"

[libraries]
## Kotlin compileOnly libraries. They must not be bundled because they are already part of the
## JetBrains ecosystem.
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin-stdlib" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin-stdlib" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlin-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref="kotlinx-collections" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
## Production Libraries.
segment = { group = "com.segment.analytics.java", name = "analytics", version.ref = "segment" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
bson-kotlin = { group  = "org.mongodb", name = "bson-kotlin", version.ref = "mongodb-driver" }
mongodb-driver = { group = "org.mongodb", name = "mongodb-driver-kotlin-sync", version.ref = "mongodb-driver" }
owasp-encoder = { group = "org.owasp.encoder", name = "encoder", version.ref = "owasp-encoder" }
semver-parser = { group = "io.github.z4kn4fein", name = "semver", version.ref = "semver-parser" }
snakeyaml = { group = "org.yaml", name = "snakeyaml", version.ref = "snakeyaml" }
######################################################
## Testing Libraries.
testing-kotlin-test = { group="org.jetbrains.kotlin", name="kotlin-test", version.ref="kotlin-stdlib" }
testing-kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
testing-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter" }
testing-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "jupiter" }
testing-jupiter-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "jupiter" }
testing-mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
testing-mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
testing-intellij-testingFrameworkCore = { group = "com.jetbrains.intellij.platform", name = "test-framework-core", version.ref = "intellij-minBuild" }
testing-jmh-core = { group = "org.openjdk.jmh", name = "jmh-core", version.ref = "jmh" }
testing-jmh-annotationProcessor = { group = "org.openjdk.jmh", name = "jmh-generator-annprocess", version.ref = "jmh" }
testing-jmh-generatorByteCode = { group = "org.openjdk.jmh", name = "jmh-generator-bytecode", version.ref = "jmh" }
testing-testContainers-core = { group = "org.testcontainers", name = "testcontainers", version.ref = "test-containers" }
testing-testContainers-mongodb = { group = "org.testcontainers", name = "mongodb", version.ref = "test-containers" }
testing-testContainers-jupiter = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "test-containers" }
testing-spring-mongodb = { group = "org.springframework.data", name="spring-data-mongodb", version.ref="spring-mongodb" }
testing-assertj-swing = { group = "org.assertj", name="assertj-swing", version.ref="assertj-swing" }

######################################################
## Libraries and plugins only used for the buildScript.
buildScript-plugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin-stdlib" }
buildScript-plugin-versions = { group = "com.github.ben-manes", name = "gradle-versions-plugin", version.ref = "versions-plugin" }
buildScript-plugin-testRetry = { group = "org.gradle", name = "test-retry-gradle-plugin", version.ref = "test-retry" }
buildScript-plugin-intellij-plugin = { group = "org.jetbrains.intellij.platform", name = "org.jetbrains.intellij.platform.gradle.plugin", version.ref = "intellij-plugin" }
buildScript-plugin-intellij-changelog = { group = "org.jetbrains.intellij.plugins", name = "gradle-changelog-plugin", version.ref = "changelog-plugin" }
buildScript-plugin-jmh = { group = "me.champeau.jmh", name = "jmh-gradle-plugin", version = "0.7.2" }
buildScript-plugin-jmhreport = { group = "gradle.plugin.io.morethan.jmhreport", name = "gradle-jmh-report", version = "0.9.6" }
buildScript-plugin-ktlint = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktlint-plugin" }
buildScript-plugin-qodana = { group ="org.jetbrains.qodana", name = "org.jetbrains.qodana.gradle.plugin", version.ref = "qodana" }
######################################################
